<?php
return [
[36, 'Anantnag', 15, '', 'Active'],
[37, 'Bandipore', 15, '', 'Active'],
[38, 'Baramulla', 15, '', 'Active'],
[39, 'Budgam', 15, '', 'Active'],
[40, 'Doda', 15, '', 'Active'],
[41, 'Ganderbal', 15, '', 'Active'],
[42, 'Jammu', 15, '', 'Active'],
[43, 'Kargil', 15, '', 'Active'],
[44, 'Kathua', 15, '', 'Active'],
[45, 'Kishtwar', 15, '', 'Active'],
[46, 'Kulgam', 15, '', 'Active'],
[47, 'Kupwara', 15, '', 'Active'],
[48, 'Leh [Ladakh]', 15, '', 'Active'],
[49, 'Poonch', 15, '', 'Active'],
[50, 'Pulwama', 15, '', 'Active'],
[51, 'Rajouri', 15, '', 'Active'],
[52, 'Ramban', 15, '', 'Active'],
[53, 'Reasi', 15, '', 'Active'],
[54, 'Samba', 15, '', 'Active'],
[55, 'Shopian', 15, '', 'Active'],
[56, 'Srinagar', 15, '', 'Active'],
[57, 'Udhampur', 15, '', 'Active'],
[58, 'Bilaspur [Himachal Pradesh]', 14, '', 'Active'],
[59, 'Chamba', 14, '', 'Active'],
[60, 'Hamirpur [Himachal Pradesh]', 14, '', 'Active'],
[61, 'Kangra', 14, '', 'Active'],
[62, 'Kinnaur', 14, '', 'Active'],
[63, 'Kullu', 14, '', 'Active'],
[64, 'Lahul & Spiti', 14, '', 'Active'],
[65, 'Mandi', 14, '', 'Active'],
[66, 'Shimla', 14, '', 'Active'],
[67, 'Sirmaur', 14, '', 'Active'],
[68, 'Solan', 14, '', 'Active'],
[69, 'Una', 14, '', 'Active'],
[70, 'Amritsar', 28, '', 'Active'],
[71, 'Barnala', 28, '', 'Active'],
[72, 'Bathinda', 28, '', 'Active'],
[73, 'Faridkot', 28, '', 'Active'],
[74, 'Fatehgarh Sahib', 28, '', 'Active'],
[75, 'Firozpur', 28, '', 'Active'],
[76, 'Gurdaspur', 28, '', 'Active'],
[77, 'Hoshiarpur', 28, '', 'Active'],
[78, 'Jalandhar', 28, '', 'Active'],
[79, 'Kapurthala', 28, '', 'Active'],
[80, 'Ludhiana', 28, '', 'Active'],
[81, 'Mansa', 28, '', 'Active'],
[82, 'Moga', 28, '', 'Active'],
[83, 'Muktsar', 28, '', 'Active'],
[84, 'Patiala', 28, '', 'Active'],
[85, 'Rupnagar [Ropar]', 28, '', 'Active'],
[86, 'Sahibzada Ajit Singh Nagar [Mohali]', 28, '', 'Active'],
[87, 'Sangrur', 28, '', 'Active'],
[88, 'Shahid Bhagat Singh Nagar [Nawanshahr]', 28, '', 'Active'],
[89, 'Tarn Taran', 28, '', 'Active'],
[90, 'Chandigarh', 6, '', 'Active'],
[91, 'Almora', 34, '', 'Active'],
[92, 'Bageshwar', 34, '', 'Active'],
[93, 'Chamoli', 34, '', 'Active'],
[94, 'Champawat', 34, '', 'Active'],
[95, 'Dehradun', 34, '', 'Active'],
[96, 'Haridwar', 34, '', 'Active'],
[97, 'Nainital', 34, '', 'Active'],
[98, 'Pauri Garhwal', 34, '', 'Active'],
[99, 'Pithoragarh', 34, '', 'Active'],
[100, 'Rudraprayag', 34, '', 'Active'],
[101, 'Tehri Garhwal', 34, '', 'Active'],
[102, 'Udham Singh Nagar', 34, '', 'Active'],
[103, 'Uttarkashi', 34, '', 'Active'],
[104, 'Ambala', 13, '', 'Active'],
[105, 'Bhiwani', 13, '', 'Active'],
[106, 'Faridabad', 13, '', 'Active'],
[107, 'Fatehabad', 13, '', 'Active'],
[108, 'Gurgaon', 13, '', 'Active'],
[109, 'Hisar', 13, '', 'Active'],
[110, 'Jhajjar', 13, '', 'Active'],
[111, 'Jind', 13, '', 'Active'],
[112, 'Kaithal', 13, '', 'Active'],
[113, 'Karnal', 13, '', 'Active'],
[114, 'Kurukshetra', 13, '', 'Active'],
[115, 'Mahendragarh', 13, '', 'Active'],
[116, 'Mewat', 13, '', 'Active'],
[117, 'Palwal', 13, '', 'Active'],
[118, 'Panchkula', 13, '', 'Active'],
[119, 'Panipat', 13, '', 'Active'],
[120, 'Rewari', 13, '', 'Active'],
[121, 'Rohtak', 13, '', 'Active'],
[122, 'Sirsa', 13, '', 'Active'],
[123, 'Sonipat', 13, '', 'Active'],
[124, 'Yamuna Nagar', 13, '', 'Active'],
[125, 'Central Delhi', 10, '', 'Active'],
[126, 'East Delhi', 10, '', 'Active'],
[127, 'New Delhi', 10, '', 'Active'],
[128, 'North Delhi', 10, '', 'Active'],
[129, 'North East Delhi', 10, '', 'Active'],
[130, 'North West Delhi', 10, '', 'Active'],
[131, 'South Delhi', 10, '', 'Active'],
[132, 'South West Delhi', 10, '', 'Active'],
[133, 'West Delhi', 10, '', 'Active'],
[134, 'Ajmer', 29, '', 'Active'],
[135, 'Alwar', 29, '', 'Active'],
[136, 'Banswara', 29, '', 'Active'],
[137, 'Baran', 29, '', 'Active'],
[138, 'Barmer', 29, '', 'Active'],
[139, 'Bharatpur', 29, '', 'Active'],
[140, 'Bhilwara', 29, '', 'Active'],
[141, 'Bikaner', 29, '', 'Active'],
[142, 'Bundi', 29, '', 'Active'],
[143, 'Chittorgarh', 29, '', 'Active'],
[144, 'Churu', 29, '', 'Active'],
[145, 'Dausa', 29, '', 'Active'],
[146, 'Dholpur', 29, '', 'Active'],
[147, 'Dungarpur', 29, '', 'Active'],
[148, 'Ganganagar', 29, '', 'Active'],
[149, 'Hanumangarh', 29, '', 'Active'],
[150, 'Jaipur', 29, '', 'Active'],
[151, 'Jaisalmer', 29, '', 'Active'],
[152, 'Jalor', 29, '', 'Active'],
[153, 'Jhalawar', 29, '', 'Active'],
[154, 'Jhunjhunu', 29, '', 'Active'],
[155, 'Jodhpur', 29, '', 'Active'],
[156, 'Karauli', 29, '', 'Active'],
[157, 'Kota', 29, '', 'Active'],
[158, 'Nagaur', 29, '', 'Active'],
[159, 'Pali', 29, '', 'Active'],
[160, 'Pratapgarh [Rajasthan]', 29, '', 'Active'],
[161, 'Rajsamand', 29, '', 'Active'],
[162, 'Sawai Madhopur', 29, '', 'Active'],
[163, 'Sikar', 29, '', 'Active'],
[164, 'Sirohi', 29, '', 'Active'],
[165, 'Tonk', 29, '', 'Active'],
[166, 'Udaipur', 29, '', 'Active'],
[167, 'Agra', 33, '', 'Active'],
[168, 'Aligarh', 33, '', 'Active'],
[169, 'Allahabad', 33, '', 'Active'],
[170, 'Ambedkar Nagar', 33, '', 'Active'],
[171, 'Auraiya', 33, '', 'Active'],
[172, 'Azamgarh', 33, '', 'Active'],
[173, 'Bagpat', 33, '', 'Active'],
[174, 'Bahraich', 33, '', 'Active'],
[175, 'Ballia', 33, '', 'Active'],
[176, 'Balrampur', 33, '', 'Active'],
[177, 'Banda', 33, '', 'Active'],
[178, 'Barabanki', 33, '', 'Active'],
[179, 'Bareilly', 33, '', 'Active'],
[180, 'Basti', 33, '', 'Active'],
[181, 'Bijnor', 33, '', 'Active'],
[182, 'Budaun', 33, '', 'Active'],
[183, 'Bulandshahr', 33, '', 'Active'],
[184, 'Chandauli', 33, '', 'Active'],
[185, 'Chitrakoot', 33, '', 'Active'],
[186, 'Deoria', 33, '', 'Active'],
[187, 'Etah', 33, '', 'Active'],
[188, 'Etawah', 33, '', 'Active'],
[189, 'Faizabad', 33, '', 'Active'],
[190, 'Farrukhabad', 33, '', 'Active'],
[191, 'Fatehpur', 33, '', 'Active'],
[192, 'Firozabad', 33, '', 'Active'],
[193, 'Gautam Buddha Nagar', 33, '', 'Active'],
[194, 'Ghaziabad', 33, '', 'Active'],
[195, 'Ghazipur', 33, '', 'Active'],
[196, 'Gonda', 33, '', 'Active'],
[197, 'Gorakhpur', 33, '', 'Active'],
[198, 'Hamirpur', 33, '', 'Active'],
[199, 'Hardoi', 33, '', 'Active'],
[200, 'Hathras', 33, '', 'Active'],
[201, 'Jalaun', 33, '', 'Active'],
[202, 'Jaunpur', 33, '', 'Active'],
[203, 'Jhansi', 33, '', 'Active'],
[204, 'Jyotiba Phule Nagar', 33, '', 'Active'],
[205, 'Kannauj', 33, '', 'Active'],
[206, 'Kanpur Dehat', 33, '', 'Active'],
[207, 'Kanpur Nagar', 33, '', 'Active'],
[208, 'Kanshiram Nagar', 33, '', 'Active'],
[209, 'Kaushambi', 33, '', 'Active'],
[210, 'Kheri', 33, '', 'Active'],
[211, 'Kushinagar', 33, '', 'Active'],
[212, 'Lalitpur', 33, '', 'Active'],
[213, 'Lucknow', 33, '', 'Active'],
[214, 'Maharajganj', 33, '', 'Active'],
[215, 'Mahoba', 33, '', 'Active'],
[216, 'Mainpuri', 33, '', 'Active'],
[217, 'Mathura', 33, '', 'Active'],
[218, 'Mau', 33, '', 'Active'],
[219, 'Meerut', 33, '', 'Active'],
[220, 'Mirzapur', 33, '', 'Active'],
[221, 'Moradabad', 33, '', 'Active'],
[222, 'Muzaffarnagar', 33, '', 'Active'],
[223, 'Pilibhit', 33, '', 'Active'],
[224, 'Pratapgarh', 33, '', 'Active'],
[225, 'Rae Bareli', 33, '', 'Active'],
[226, 'Rampur', 33, '', 'Active'],
[227, 'Saharanpur', 33, '', 'Active'],
[228, 'Sant Kabir Nagar', 33, '', 'Active'],
[229, 'Sant Ravidas Nagar [Bhadohi]', 33, '', 'Active'],
[230, 'Shahjahanpur', 33, '', 'Active'],
[231, 'Shrawasti', 33, '', 'Active'],
[232, 'Siddharthnagar', 33, '', 'Active'],
[233, 'Sitapur', 33, '', 'Active'],
[234, 'Sonbhadra', 33, '', 'Active'],
[235, 'Sultanpur', 33, '', 'Active'],
[236, 'Unnao', 33, '', 'Active'],
[237, 'Varanasi', 33, '', 'Active'],
[238, 'Araria', 5, '', 'Active'],
[239, 'Arwal', 5, '', 'Active'],
[240, 'Aurangabad [Bihar]', 5, '', 'Active'],
[241, 'Banka', 5, '', 'Active'],
[242, 'Begusarai', 5, '', 'Active'],
[243, 'Bhagalpur', 5, '', 'Active'],
[244, 'Bhojpur', 5, '', 'Active'],
[245, 'Buxar', 5, '', 'Active'],
[246, 'Darbhanga', 5, '', 'Active'],
[247, 'East Champaran', 5, '', 'Active'],
[248, 'Gaya', 5, '', 'Active'],
[249, 'Gopalganj', 5, '', 'Active'],
[250, 'Jamui', 5, '', 'Active'],
[251, 'Jehanabad', 5, '', 'Active'],
[252, 'Kaimur [Bhabua]', 5, '', 'Active'],
[253, 'Katihar', 5, '', 'Active'],
[254, 'Khagaria', 5, '', 'Active'],
[255, 'Kishanganj', 5, '', 'Active'],
[256, 'Lakhisarai', 5, '', 'Active'],
[257, 'Madhepura', 5, '', 'Active'],
[258, 'Madhubani', 5, '', 'Active'],
[259, 'Munger', 5, '', 'Active'],
[260, 'Muzaffarpur', 5, '', 'Active'],
[261, 'Nalanda', 5, '', 'Active'],
[262, 'Nawada', 5, '', 'Active'],
[263, 'Patna', 5, '', 'Active'],
[264, 'Purnia', 5, '', 'Active'],
[265, 'Rohtas', 5, '', 'Active'],
[266, 'Saharsa', 5, '', 'Active'],
[267, 'Samastipur', 5, '', 'Active'],
[268, 'Saran', 5, '', 'Active'],
[269, 'Sheikhpura', 5, '', 'Active'],
[270, 'Sheohar', 5, '', 'Active'],
[271, 'Sitamarhi', 5, '', 'Active'],
[272, 'Siwan', 5, '', 'Active'],
[273, 'Supaul', 5, '', 'Active'],
[274, 'Vaishali', 5, '', 'Active'],
[275, 'West Champaran', 5, '', 'Active'],
[276, 'East Sikkim', 30, '', 'Active'],
[277, 'North Sikkim', 30, '', 'Active'],
[278, 'South Sikkim', 30, '', 'Active'],
[279, 'West Sikkim', 30, '', 'Active'],
[280, 'Anjaw', 3, '', 'Active'],
[281, 'Changlang', 3, '', 'Active'],
[282, 'Dibang Valley', 3, '', 'Active'],
[283, 'East Kameng', 3, '', 'Active'],
[284, 'East Siang', 3, '', 'Active'],
[285, 'Kurung Kumey', 3, '', 'Active'],
[286, 'Lohit', 3, '', 'Active'],
[287, 'Lower Dibang Valley', 3, '', 'Active'],
[288, 'Lower Subansiri', 3, '', 'Active'],
[289, 'Papum Pare', 3, '', 'Active'],
[290, 'Tawang', 3, '', 'Active'],
[291, 'Tirap', 3, '', 'Active'],
[292, 'Upper Siang', 3, '', 'Active'],
[293, 'Upper Subansiri', 3, '', 'Active'],
[294, 'West Kameng', 3, '', 'Active'],
[295, 'West Siang', 3, '', 'Active'],
[296, 'Dimapur', 25, '', 'Active'],
[297, 'Kiphire', 25, '', 'Active'],
[298, 'Kohima', 25, '', 'Active'],
[299, 'Longleng', 25, '', 'Active'],
[300, 'Mokokchung', 25, '', 'Active'],
[301, 'Mon', 25, '', 'Active'],
[302, 'Peren', 25, '', 'Active'],
[303, 'Phek', 25, '', 'Active'],
[304, 'Tuensang', 25, '', 'Active'],
[305, 'Wokha', 25, '', 'Active'],
[306, 'Zunheboto', 25, '', 'Active'],
[307, 'Bishnupur', 22, '', 'Active'],
[308, 'Chandel', 22, '', 'Active'],
[309, 'Churachandpur', 22, '', 'Active'],
[310, 'Imphal East', 22, '', 'Active'],
[311, 'Imphal West', 22, '', 'Active'],
[312, 'Senapati', 22, '', 'Active'],
[313, 'Tamenglong', 22, '', 'Active'],
[314, 'Thoubal', 22, '', 'Active'],
[315, 'Ukhrul', 22, '', 'Active'],
[316, 'Aizawl', 24, '', 'Active'],
[317, 'Champhai', 24, '', 'Active'],
[318, 'Kolasib', 24, '', 'Active'],
[319, 'Lawngtlai', 24, '', 'Active'],
[320, 'Lunglei', 24, '', 'Active'],
[321, 'Mamit', 24, '', 'Active'],
[322, 'Saiha', 24, '', 'Active'],
[323, 'Serchhip', 24, '', 'Active'],
[324, 'Dhalai', 32, '', 'Active'],
[325, 'North Tripura', 32, '', 'Active'],
[326, 'South Tripura', 32, '', 'Active'],
[327, 'West Tripura', 32, '', 'Active'],
[328, 'East Garo Hills', 23, '', 'Active'],
[329, 'East Khasi Hills', 23, '', 'Active'],
[330, 'Jaintia Hills', 23, '', 'Active'],
[331, 'Ri Bhoi', 23, '', 'Active'],
[332, 'South Garo Hills', 23, '', 'Active'],
[333, 'West Garo Hills', 23, '', 'Active'],
[334, 'West Khasi Hills', 23, '', 'Active'],
[335, 'Baksa', 4, '', 'Active'],
[336, 'Barpeta', 4, '', 'Active'],
[337, 'Bongaigaon', 4, '', 'Active'],
[338, 'Cachar', 4, '', 'Active'],
[339, 'Chirang', 4, '', 'Active'],
[340, 'Darrang', 4, '', 'Active'],
[341, 'Dhemaji', 4, '', 'Active'],
[342, 'Dhubri', 4, '', 'Active'],
[343, 'Dibrugarh', 4, '', 'Active'],
[344, 'Dima Hasao [North Cachar Hills]', 4, '', 'Active'],
[345, 'Goalpara', 4, '', 'Active'],
[346, 'Golaghat', 4, '', 'Active'],
[347, 'Hailakandi', 4, '', 'Active'],
[348, 'Jorhat', 4, '', 'Active'],
[349, 'Kamrup', 4, '', 'Active'],
[350, 'Kamrup Metropolitan', 4, '', 'Active'],
[351, 'Karbi Anglong', 4, '', 'Active'],
[352, 'Karimganj', 4, '', 'Active'],
[353, 'Kokrajhar', 4, '', 'Active'],
[354, 'Lakhimpur', 4, '', 'Active'],
[355, 'Morigaon', 4, '', 'Active'],
[356, 'Nagaon', 4, '', 'Active'],
[357, 'Nalbari', 4, '', 'Active'],
[358, 'Sivasagar', 4, '', 'Active'],
[359, 'Sonitpur', 4, '', 'Active'],
[360, 'Tinsukia', 4, '', 'Active'],
[361, 'Udalguri', 4, '', 'Active'],
[362, 'Bankura', 35, '', 'Active'],
[363, 'Bardhaman', 35, '', 'Active'],
[364, 'Birbhum', 35, '', 'Active'],
[365, 'Cooch Behar', 35, '', 'Active'],
[366, 'Dakshin Dinajpur [South Dinajpur]', 35, '', 'Active'],
[367, 'Darjiling', 35, '', 'Active'],
[368, 'Hooghly', 35, '', 'Active'],
[369, 'Howrah', 35, '', 'Active'],
[370, 'Jalpaiguri', 35, '', 'Active'],
[371, 'Kolkata', 35, '', 'Active'],
[372, 'Maldah', 35, '', 'Active'],
[373, 'Murshidabad', 35, '', 'Active'],
[374, 'Nadia', 35, '', 'Active'],
[375, 'North 24 Parganas', 35, '', 'Active'],
[376, 'Paschim Medinipur [West Midnapore]', 35, '', 'Active'],
[377, 'Purba Medinipur [East Midnapore]', 35, '', 'Active'],
[378, 'Puruliya', 35, '', 'Active'],
[379, 'South 24 Parganas', 35, '', 'Active'],
[380, 'Uttar Dinajpur [North Dinajpur]', 35, '', 'Active'],
[381, 'Bokaro', 16, '', 'Active'],
[382, 'Chatra', 16, '', 'Active'],
[383, 'Deoghar', 16, '', 'Active'],
[384, 'Dhanbad', 16, '', 'Active'],
[385, 'Dumka', 16, '', 'Active'],
[386, 'East Singhbhum', 16, '', 'Active'],
[387, 'Garhwa', 16, '', 'Active'],
[388, 'Giridih', 16, '', 'Active'],
[389, 'Godda', 16, '', 'Active'],
[390, 'Gumla', 16, '', 'Active'],
[391, 'Hazaribagh', 16, '', 'Active'],
[392, 'Jamtara', 16, '', 'Active'],
[393, 'Khunti', 16, '', 'Active'],
[394, 'Koderma', 16, '', 'Active'],
[395, 'Latehar', 16, '', 'Active'],
[396, 'Lohardaga', 16, '', 'Active'],
[397, 'Pakur', 16, '', 'Active'],
[398, 'Palamu', 16, '', 'Active'],
[399, 'Ramgarh', 16, '', 'Active'],
[400, 'Ranchi', 16, '', 'Active'],
[401, 'Sahibganj', 16, '', 'Active'],
[402, 'Seraikela-Kharsawan', 16, '', 'Active'],
[403, 'Simdega', 16, '', 'Active'],
[404, 'West Singhbhum', 16, '', 'Active'],
[405, 'Angul', 26, '', 'Active'],
[406, 'Balangir', 26, '', 'Active'],
[407, 'Baleswar', 26, '', 'Active'],
[408, 'Bargarh', 26, '', 'Active'],
[409, 'Bhadrak', 26, '', 'Active'],
[410, 'Boudh', 26, '', 'Active'],
[411, 'Cuttack', 26, '', 'Active'],
[412, 'Debagarh', 26, '', 'Active'],
[413, 'Dhenkanal', 26, '', 'Active'],
[414, 'Gajapati', 26, '', 'Active'],
[415, 'Ganjam', 26, '', 'Active'],
[416, 'Jagatsinghapur', 26, '', 'Active'],
[417, 'Jajapur', 26, '', 'Active'],
[418, 'Jharsuguda', 26, '', 'Active'],
[419, 'Kalahandi', 26, '', 'Active'],
[420, 'Kandhamal', 26, '', 'Active'],
[421, 'Kendrapara', 26, '', 'Active'],
[422, 'Kendujhar', 26, '', 'Active'],
[423, 'Khordha', 26, '', 'Active'],
[424, 'Koraput', 26, '', 'Active'],
[425, 'Malkangiri', 26, '', 'Active'],
[426, 'Mayurbhanj', 26, '', 'Active'],
[427, 'Nabarangapur', 26, '', 'Active'],
[428, 'Nayagarh', 26, '', 'Active'],
[429, 'Nuapada', 26, '', 'Active'],
[430, 'Puri', 26, '', 'Active'],
[431, 'Rayagada', 26, '', 'Active'],
[432, 'Sambalpur', 26, '', 'Active'],
[433, 'Subarnapur [Sonapur]', 26, '', 'Active'],
[434, 'Sundergarh', 26, '', 'Active'],
[435, 'Bastar', 7, '', 'Active'],
[436, 'Bijapur [Chhattisgarh]', 7, '', 'Active'],
[437, 'Bilaspur [Chhattisgarh]', 7, '', 'Active'],
[438, 'Dakshin Bastar Dantewada', 7, '', 'Active'],
[439, 'Dhamtari', 7, '', 'Active'],
[440, 'Durg', 7, '', 'Active'],
[441, 'Janjgir-Champa', 7, '', 'Active'],
[442, 'Jashpur', 7, '', 'Active'],
[443, 'Kabirdham [Kawardha]', 7, '', 'Active'],
[444, 'Korba', 7, '', 'Active'],
[445, 'Koriya', 7, '', 'Active'],
[446, 'Mahasamund', 7, '', 'Active'],
[447, 'Narayanpur', 7, '', 'Active'],
[448, 'Raigarh [Chhattisgarh]', 7, '', 'Active'],
[449, 'Raipur', 7, '', 'Active'],
[450, 'Rajnandgaon', 7, '', 'Active'],
[451, 'Surguja', 7, '', 'Active'],
[452, 'Uttar Bastar Kanker', 7, '', 'Active'],
[453, 'Alirajpur', 20, '', 'Active'],
[454, 'Anuppur', 20, '', 'Active'],
[455, 'Ashok Nagar', 20, '', 'Active'],
[456, 'Balaghat', 20, '', 'Active'],
[457, 'Barwani', 20, '', 'Active'],
[458, 'Betul', 20, '', 'Active'],
[459, 'Bhind', 20, '', 'Active'],
[460, 'Bhopal', 20, '', 'Active'],
[461, 'Burhanpur', 20, '', 'Active'],
[462, 'Chhatarpur', 20, '', 'Active'],
[463, 'Chhindwara', 20, '', 'Active'],
[464, 'Damoh', 20, '', 'Active'],
[465, 'Datia', 20, '', 'Active'],
[466, 'Dewas', 20, '', 'Active'],
[467, 'Dhar', 20, '', 'Active'],
[468, 'Dindori', 20, '', 'Active'],
[469, 'Guna', 20, '', 'Active'],
[470, 'Gwalior', 20, '', 'Active'],
[471, 'Harda', 20, '', 'Active'],
[472, 'Hoshangabad', 20, '', 'Active'],
[473, 'Indore', 20, '', 'Active'],
[474, 'Jabalpur', 20, '', 'Active'],
[475, 'Jhabua', 20, '', 'Active'],
[476, 'Katni', 20, '', 'Active'],
[477, 'Khandwa [East Nimar]', 20, '', 'Active'],
[478, 'Khargone [West Nimar]', 20, '', 'Active'],
[479, 'Mandla', 20, '', 'Active'],
[480, 'Mandsaur', 20, '', 'Active'],
[481, 'Morena', 20, '', 'Active'],
[482, 'Narsinghpur', 20, '', 'Active'],
[483, 'Neemuch', 20, '', 'Active'],
[484, 'Panna', 20, '', 'Active'],
[485, 'Raisen', 20, '', 'Active'],
[486, 'Rajgarh', 20, '', 'Active'],
[487, 'Ratlam', 20, '', 'Active'],
[488, 'Rewa', 20, '', 'Active'],
[489, 'Sagar', 20, '', 'Active'],
[490, 'Satna', 20, '', 'Active'],
[491, 'Sehore', 20, '', 'Active'],
[492, 'Seoni', 20, '', 'Active'],
[493, 'Shahdol', 20, '', 'Active'],
[494, 'Shajapur', 20, '', 'Active'],
[495, 'Sheopur', 20, '', 'Active'],
[496, 'Shivpuri', 20, '', 'Active'],
[497, 'Sidhi', 20, '', 'Active'],
[498, 'Singrauli', 20, '', 'Active'],
[499, 'Tikamgarh', 20, '', 'Active'],
[500, 'Ujjain', 20, '', 'Active'],
[501, 'Umaria', 20, '', 'Active'],
[502, 'Vidisha', 20, '', 'Active'],
[503, 'Ahmedabad', 12, '', 'Active'],
[504, 'Amreli', 12, '', 'Active'],
[505, 'Anand', 12, '', 'Active'],
[506, 'Banaskantha', 12, '', 'Active'],
[507, 'Bharuch', 12, '', 'Active'],
[508, 'Bhavnagar', 12, '', 'Active'],
[509, 'Dahod', 12, '', 'Active'],
[510, 'Gandhi Nagar', 12, '', 'Active'],
[511, 'Jamnagar', 12, '', 'Active'],
[512, 'Junagadh', 12, '', 'Active'],
[513, 'Kachchh', 12, '', 'Active'],
[514, 'Kheda', 12, '', 'Active'],
[515, 'Mahesana', 12, '', 'Active'],
[516, 'Narmada', 12, '', 'Active'],
[517, 'Navsari', 12, '', 'Active'],
[518, 'Panch Mahals', 12, '', 'Active'],
[519, 'Patan', 12, '', 'Active'],
[520, 'Porbandar', 12, '', 'Active'],
[521, 'Rajkot', 12, '', 'Active'],
[522, 'Sabarkantha', 12, '', 'Active'],
[523, 'Surat', 12, '', 'Active'],
[524, 'Surendra Nagar', 12, '', 'Active'],
[525, 'Tapi', 12, '', 'Active'],
[526, 'The Dangs', 12, '', 'Active'],
[527, 'Vadodara', 12, '', 'Active'],
[528, 'Valsad', 12, '', 'Active'],
[529, 'Daman', 9, '', 'Active'],
[530, 'Diu', 9, '', 'Active'],
[531, 'Dadra & Nagar Haveli', 8, '', 'Active'],
[532, 'Ahmed Nagar', 21, '', 'Active'],
[533, 'Akola', 21, '', 'Active'],
[534, 'Amravati', 21, '', 'Active'],
[535, 'Aurangabad', 21, '', 'Active'],
[536, 'Beed', 21, '', 'Active'],
[537, 'Bhandara', 21, '', 'Active'],
[538, 'Buldhana', 21, '', 'Active'],
[539, 'Chandrapur', 21, '', 'Active'],
[540, 'Dhule', 21, '', 'Active'],
[541, 'Gadchiroli', 21, '', 'Active'],
[542, 'Gondia', 21, '', 'Active'],
[543, 'Hingoli', 21, '', 'Active'],
[544, 'Jalgaon', 21, '', 'Active'],
[545, 'Jalna', 21, '', 'Active'],
[546, 'Kolhapur', 21, '', 'Active'],
[547, 'Latur', 21, '', 'Active'],
[548, 'Mumbai', 21, '', 'Active'],
[549, 'Mumbai Suburban', 21, '', 'Active'],
[550, 'Nagpur', 21, '', 'Active'],
[551, 'Nanded', 21, '', 'Active'],
[552, 'Nandurbar', 21, '', 'Active'],
[553, 'Nashik', 21, '', 'Active'],
[554, 'Osmanabad', 21, '', 'Active'],
[555, 'Parbhani', 21, '', 'Active'],
[556, 'Pune', 21, '', 'Active'],
[557, 'Raigarh [Maharashtra]', 21, '', 'Active'],
[558, 'Ratnagiri', 21, '', 'Active'],
[559, 'Sangli', 21, '', 'Active'],
[560, 'Satara', 21, '', 'Active'],
[561, 'Sindhudurg', 21, '', 'Active'],
[562, 'Solapur', 21, '', 'Active'],
[563, 'Thane', 21, '', 'Active'],
[564, 'Wardha', 21, '', 'Active'],
[565, 'Washim', 21, '', 'Active'],
[566, 'Yavatmal', 21, '', 'Active'],
[567, 'Adilabad', 2, '', 'Active'],
[568, 'Anantapur', 2, '', 'Active'],
[569, 'Chittoor', 2, '', 'Active'],
[570, 'East Godavari', 2, '', 'Active'],
[571, 'Guntur', 2, '', 'Active'],
[572, 'Hyderabad', 2, '', 'Active'],
[573, 'Kadapa [Cuddapah]', 2, '', 'Active'],
[574, 'Karim Nagar', 2, '', 'Active'],
[575, 'Khammam', 2, '', 'Active'],
[576, 'Krishna', 2, '', 'Active'],
[577, 'Kurnool', 2, '', 'Active'],
[578, 'Mahbubnagar', 2, '', 'Active'],
[579, 'Medak', 2, '', 'Active'],
[580, 'Nalgonda', 2, '', 'Active'],
[581, 'Nellore', 2, '', 'Active'],
[582, 'Nizamabad', 2, '', 'Active'],
[583, 'Prakasam', 2, '', 'Active'],
[584, 'Rangareddy', 2, '', 'Active'],
[585, 'Srikakulam', 2, '', 'Active'],
[586, 'Visakhapatnam', 2, '', 'Active'],
[587, 'Vizianagaram', 2, '', 'Active'],
[588, 'Warangal', 2, '', 'Active'],
[589, 'West Godavari', 2, '', 'Active'],
[590, 'Bagalkot', 17, '', 'Active'],
[591, 'Bangalore', 17, '', 'Active'],
[592, 'Bangalore Rural', 17, '', 'Active'],
[593, 'Belgaum', 17, '', 'Active'],
[594, 'Bellary', 17, '', 'Active'],
[595, 'Bidar', 17, '', 'Active'],
[596, 'Bijapur [Karnataka]', 17, '', 'Active'],
[597, 'Chamrajnagar', 17, '', 'Active'],
[598, 'Chickmagalur', 17, '', 'Active'],
[599, 'Chikkaballapur', 17, '', 'Active'],
[600, 'Chitradurga', 17, '', 'Active'],
[601, 'Dakshina Kannada', 17, '', 'Active'],
[602, 'Davanagere', 17, '', 'Active'],
[603, 'Dharwad', 17, '', 'Active'],
[604, 'Gadag', 17, '', 'Active'],
[605, 'Gulbarga', 17, '', 'Active'],
[606, 'Hassan', 17, '', 'Active'],
[607, 'Haveri', 17, '', 'Active'],
[608, 'Kodagu', 17, '', 'Active'],
[609, 'Kolar', 17, '', 'Active'],
[610, 'Koppal', 17, '', 'Active'],
[611, 'Mandya', 17, '', 'Active'],
[612, 'Mysore', 17, '', 'Active'],
[613, 'Raichur', 17, '', 'Active'],
[614, 'Ramanagara', 17, '', 'Active'],
[615, 'Shimoga', 17, '', 'Active'],
[616, 'Tumkur', 17, '', 'Active'],
[617, 'Udupi', 17, '', 'Active'],
[618, 'Uttara Kannada', 17, '', 'Active'],
[619, 'Yadgir', 17, '', 'Active'],
[620, 'North Goa', 11, '', 'Active'],
[621, 'South Goa', 11, '', 'Active'],
[622, 'Lakshadweep', 19, '', 'Active'],
[623, 'Alappuzha', 18, '', 'Active'],
[624, 'Ernakulam', 18, '', 'Active'],
[625, 'Idukki', 18, '', 'Active'],
[626, 'Kannur', 18, '', 'Active'],
[627, 'Kasaragod', 18, '', 'Active'],
[628, 'Kollam', 18, '', 'Active'],
[629, 'Kottayam', 18, '', 'Active'],
[630, 'Kozhikode', 18, '', 'Active'],
[631, 'Malappuram', 18, '', 'Active'],
[632, 'Palakkad', 18, '', 'Active'],
[633, 'Pathanamthitta', 18, '', 'Active'],
[634, 'Thiruvananthapuram', 18, '', 'Active'],
[635, 'Thrissur', 18, '', 'Active'],
[636, 'Wayanad', 18, '', 'Active'],
[637, 'Ariyalur', 31, '', 'Active'],
[638, 'Chennai', 31, '', 'Active'],
[639, 'Coimbatore', 31, '', 'Active'],
[640, 'Cuddalore', 31, '', 'Active'],
[641, 'Dharmapuri', 31, '', 'Active'],
[642, 'Dindigul', 31, '', 'Active'],
[643, 'Erode', 31, '', 'Active'],
[644, 'Kanchipuram', 31, '', 'Active'],
[645, 'Kanyakumari', 31, '', 'Active'],
[646, 'Karur', 31, '', 'Active'],
[647, 'Krishnagiri', 31, '', 'Active'],
[648, 'Madurai', 31, '', 'Active'],
[649, 'Nagapattinam', 31, '', 'Active'],
[650, 'Namakkal', 31, '', 'Active'],
[651, 'Nilgiris', 31, '', 'Active'],
[652, 'Perambalur', 31, '', 'Active'],
[653, 'Pudukkottai', 31, '', 'Active'],
[654, 'Ramanathapuram', 31, '', 'Active'],
[655, 'Salem', 31, '', 'Active'],
[656, 'Sivaganga', 31, '', 'Active'],
[657, 'Thanjavur', 31, '', 'Active'],
[658, 'Theni', 31, '', 'Active'],
[659, 'Thoothukudi [Tuticorin]', 31, '', 'Active'],
[660, 'Tiruchirappalli', 31, '', 'Active'],
[661, 'Tirunelveli', 31, '', 'Active'],
[662, 'Tiruppur', 31, '', 'Active'],
[663, 'Tiruvallur', 31, '', 'Active'],
[664, 'Tiruvannamalai', 31, '', 'Active'],
[665, 'Tiruvarur', 31, '', 'Active'],
[666, 'Vellore', 31, '', 'Active'],
[667, 'Viluppuram', 31, '', 'Active'],
[668, 'Virudhunagar', 31, '', 'Active'],
[669, 'Karaikal', 27, '', 'Active'],
[670, 'Mahe', 27, '', 'Active'],
[671, 'Puducherry [Pondicherry]', 27, '', 'Active'],
[672, 'Yanam', 27, '', 'Active'],
[673, 'Nicobar', 1, '', 'Active'],
[674, 'North And Middle Andaman', 1, '', 'Active'],
[675, 'South Andaman', 1, '', 'Active']
];
